#komentar
$potnapot($x){
    $y = 1
    $x{
        $y = $x * $y
    }
    ret $y
#vraca x^x
}
$fakt($x){
    $y = 1
    $z = 1
    $x{
        $z = $z * $y
        $y = $y + 1
    }
    ret $z
#vraca x!
}
program(){
    $a = 6
    $a = $potnapot($a)
    datw("dat11.txt", $a)
    #pise (a^a) u dat11.txt
    €cc = Rosa rubiginosa
    ~ €cc
    #ovo ce ispisati podatke o cvijetu, tamo cemo vidjeti da ima 5 latica
    $a = 5
    datw("dat12.txt", $a)
    #pise koliko latica ima cc u dat12.txt
    datw("dat13.txt", €cc)
    #pise Rosa rubiginosa u dat13.txt
    €ccc = datread("dat13.txt")
    datw("dat14.txt", €ccc)
    #Cita i pise Rosa rubiginosa iz dat13.txt u dat14.txt
    $a = 5
    $a = $fakt($a)
    datw("dat15.txt", $a)
    #pise faktorijel od a u dat15.txt
}
