#komentar
potnapot($x){
    $y = 1
    $x{
        $y = $x * $y
    }
    ret $y
#vraca x^x
}
potnapotlat(){
    €c = Rosa rubiginosa
    $p = ~ €c
    $p = potnapot($p)
    ret $p
#vraca x^x za x = broj latica cvijeta
}
fakt($x){
    $y = 1
    $z = 1
    $x{
        $z = $z * $y
        $y = $y + 1
    }
    ret $z
#vraca x!
}
program(){
    $a = 5
    $a = potnapot($a)
    datw("dat11.txt", $a)
    #pise 5^5 od a u dat11.txt (5^5 = 3125)
    €cc = Rosa rubiginosa
    #pise Rosa rubiginosa u dat12.txt
    $a = ~ €cc
    potnapotlat()
    datw("dat12.txt", $a)
    #pise koliko latica ima cc (tj Rosa rubiginosa)
    datw("dat13.txt", €cc)
    €ccc = datread("dat13.txt")
    datw("dat14.txt", €ccc)
    #Cita i pise Rosa rubiginosa iz dat13.txt u dat14.txt
    $a = 5
    $a = fakt($a)
    datw("dat15.txt", $a)
    #pise faktorijel od 5 u dat15.txt (5! = 120)
}
